<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="208dp"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="104dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="606dp"
        android:fontFamily="sans-serif-black"
        android:text="BMI Calculator"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="213dp"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="198dp"
        android:layout_marginEnd="177dp"
        android:layout_marginBottom="490dp"
        android:text="Enter your weight(kg):"
        android:textAlignment="center"
        android:textSize="21sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="221dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="362dp"
        android:layout_marginEnd="169dp"
        android:layout_marginBottom="326dp"
        android:text="Enter your height(m):"
        android:textAlignment="center"
        android:textSize="21sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="109dp"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="94dp"
        android:layout_marginTop="553dp"
        android:layout_marginEnd="208dp"
        android:layout_marginBottom="128dp"
        android:fontFamily="sans-serif-black"
        android:text="Your BMI:"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="154dp"
        android:layout_marginTop="469dp"
        android:layout_marginEnd="119dp"
        android:layout_marginBottom="206dp"
        android:text="CALCULATE MY BMI"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/BMICategory"
        android:layout_width="221dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="107dp"
        android:layout_marginTop="651dp"
        android:layout_marginEnd="82dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="sans-serif-black"
        android:text="BMI Category appears here"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/weightInput"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="240dp"
        android:layout_marginTop="186dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="492dp"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:inputType="numberDecimal"
        android:text="80"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/heightInput"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="257dp"
        android:layout_marginTop="355dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="320dp"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:inputType="numberDecimal"
        android:text="1.80"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/BMIResult"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="192dp"
        android:layout_marginTop="535dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="140dp"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:inputType="numberDecimal"
        android:text="40"
        android:textAlignment="center"
        android:textSize="21sp"
        android:textStyle="bold" />
</RelativeLayout>